<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final</title>
	<style>

	.grande{
		background: magenta;
		position: absolute;
		width: 1330px;
		height: 610px;
		left: 20px;
	}

	.algoritmo{
		background: cadetblue;
		position: absolute;
		width: 450px;
		height: 550px;
		top: 55px;
		left: 30px;
	}
	
	.prueba{
		background: cyan;
		position: absolute;
		width: 250px;
		height: 160px;
		left: 540px;
		top: 100px;
		border: solid 3px black;
		border-radius: 50px;
	}

	.ejecucion{
		background: cyan;
		position: absolute;
		width: 250px;
		height: 160px;
		left: 540px;
		top: 350px;
		border: solid 3px black;
		border-radius: 50px;
	}

	.galeria{
		background: cadetblue;
		position: absolute;
		width: 500px;
		height: 585px;
		top: 20px;
		left: 830px;

	}







	</style>
</head>
<body bgcolor="Gray">

	<div class="grande"><font face="Kelsey Script" size="30px">Examen Final</font></div>
	<div class="algoritmo"><font face="Forte"><center><h3>Algoritmo</h3></center></font><center><img src="algo.png"></center></div>

	<div class="prueba"><font face="Forte" size="5px"><center><h2>Prueba de Escritorio</h2></center></font></div>


	<div class="ejecucion"><font face="Forte" size="6px"><center><h2>Ejecucion</h2></center></font></div>

	<div class="galeria"><font face="Forte" size="4px"><center><h2>Galeria</h2></center></font><center><img src="jk.png"><img src="jim.jfif"></center></div>

</body>
</html>